GOOGLE_CLIENT_ID=354877526084-povhr5cmv4q5jaq4efb0s3slbhh2jh5j.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
JWT_SECRET_KEY=/E5qeQRJOdx+OhHK9NiW2eqGGEHHARNness8OiCxZNetaEYqauRte+wsA13l0kXi
